#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading!
# targets = upload

[common]
version = -DBUILD_TAG=1.7.0.1
osdhardware = -DMINIMOSD

[platformio]
lib_dir=%USERPROFILE%\Documents\Arduino\libraries
src_dir=MW_OSD

# TOOLS ########################################################################
[env:EEPROM.CLEAR]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DEEPROM_CLEAR

[env:FONT.DEFAULT]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DLOADFONT_DEFAULT

[env:FONT.LARGE]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DLOADFONT_LARGE

[env:FONT.BOLD]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DLOADFONT_BOLD

# MINIM BOARDS ########################################################################
[env:minim.betaflight]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DBETAFLIGHT

[env:minim.cleanflight]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DCLEANFLIGHT

[env:minim.inav]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DiNAV

[env:minim.apm]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DAPM

[env:minim.pixhawk]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DPIXHAWK

[env:minim.multiwii]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DMULTIWII

[env:minim.kiss]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DKISS

[env:minim.dronin]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DDRONIN

[env:minim.librepilot]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DLIBREPILOT

[env:minim.raceflight]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DRACEFLIGHT

[env:minim.naza]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DNAZA

#[env:minim.gpsosd_ublox]
#platform = atmelavr
#framework = arduino
#board = pro16MHzatmega328
#src_build_flags = -DMINIMOSD -DGPSOSD_UBLOX

#[env:minim.gpsosd_nmea]
#platform = atmelavr
#framework = arduino
#board = pro16MHzatmega328
#src_build_flags = -DMINIMOSD -DGPSOSD_NMEA

#[env:minim.gpsosd_mtk]
#platform = atmelavr
#framework = arduino
#board = pro16MHzatmega328
#src_build_flags = -DMINIMOSD -DGPSOSD_MTK
