
[common]
version = -DBUILD_TAG=1.7.0.1
osdhardware = -DMINIMOSD

[platformio]
lib_dir=%USERPROFILE%\Documents\Arduino\libraries
src_dir=MW_OSD



# UTILITIES ########################################################################

[env:utilities.eeprom.clear]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DEEPROM_CLEAR

[env:utilities.font.default]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DLOADFONT_DEFAULT

[env:utilities.font.large]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DLOADFONT_LARGE

[env:utilities.font.bold]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DLOADFONT_BOLD

[env:utilities.debug.115kMSP]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DPIODEBUG

[env:utilities.debug.56kAPM]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DPIODEBUG -DAPM

[env:utilities.debug.56kPX4]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DPIODEBUG -DPX4

# MINIM BOARDS ########################################################################
[env:minim.betaflight.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DBETAFLIGHT

[env:minim.cleanflight.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DCLEANFLIGHT

[env:minim.inav.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DiNAV

[env:minim.mavlink.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DAPM

[env:minim.px4.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DPX4

[env:minim.multiwii.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DMULTIWII

[env:minim.kiss.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DKISS

[env:minim.dronin.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DDRONIN

[env:minim.librepilot.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DLIBREPILOT

[env:minim.raceflight.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DRACEFLIGHT


# MINIM BOARDS AERO ########################################################################
[env:minim.inav.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DiNAV -DFIXEDWING

[env:minim.mavlink.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DAPM -DFIXEDWING

[env:minim.px4.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DPX4 -DFIXEDWING

[env:minim.baseflight.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DFIXEDWING_BF_SERVO -DFIXEDWING



# MINIM BOARDS GPSOSD ########################################################################
[env:minim.gpsosd.ublox]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DGPSOSD_UBLOX

[env:minim.gpsosd.nmea]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DGPSOSD_NMEA

[env:minim.gpsosd.mtk]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DGPSOSD_MTK



# MINIM BOARDS SPECIALS ########################################################################
[env:minim.nocontroller]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DMINIMOSD -DNOCONTROLLER



# AEROMAX BOARDS ########################################################################
[env:aeromax.betaflight.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DBETAFLIGHT

[env:aeromax.cleanflight.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DCLEANFLIGHT

[env:aeromax.inav.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DiNAV

[env:aeromax.mavlink.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DAPM

[env:aeromax.px4.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DPX4

[env:aeromax.inav.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DiNAV -DFIXEDWING

[env:aeromax.mavlink.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DAPM -DFIXEDWING

[env:aeromax.px4.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DPX4 -DFIXEDWING

[env:aeromax.baseflight.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DAEROMAX -DFIXEDWING_BF_SERVO -DFIXEDWING



# ANDROMEDA BOARDS ########################################################################
[env:andromeda.betaflight.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DANDROMEDA -DBETAFLIGHT

[env:andromeda.inav.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DANDROMEDA -DiNAV

[env:andromeda.mavlink.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DANDROMEDA -DAPM

[env:andromeda.px4.multirotor]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DANDROMEDA -DPX4

[env:andromeda.mavlink.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DANDROMEDA -DAPM -DFIXEDWING

[env:andromeda.px4.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DANDROMEDA -DPX4 -DFIXEDWING

[env:andromeda.inav.aero]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
src_build_flags = -DANDROMEDA -DiNAV -DFIXEDWING



# NOT WORKING YET DUE TO PLATFORMIO COMPILE ERROR ########################################################################
#[env:minim.naza]
#platform = atmelavr
#framework = arduino
#board = pro16MHzatmega328
#src_build_flags = -DMINIMOSD -DNAZA

